# Aqi-Kotlin

./: README.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: aqikotlin.kotlin-application-conventions.gradle  aqikotlin.kotlin-common-conventions.gradle  aqikotlin.kotlin-library-conventions.gradle
cmd/: build.gradle
cmd/src/main/kotlin/aqikotlin/cmd/: Main.kt
cmd/src/main/kotlin/aqikotlin/cmd/calculator/: Calculator.kt
cmd/src/main/kotlin/aqikotlin/cmd/constants/: Constants.kt
cmd/src/main/kotlin/aqikotlin/cmd/utils/: Algorithms.kt  CommandLineInterface.kt
lib/: build.gradle
lib/src/test/kotlin/: CalculatorTest.kt  ConcentrationRoundedTest.kt
