
plugins {
    id 'aqikotlin.kotlin-library-conventions'
}

kotlin {
    jvmToolchain(8)
}

group 'com.thegrxp.aqikotlin'
version '2.0'

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10")
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit5")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.3")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.9.3")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.9.3")
    testImplementation("org.junit.platform:junit-platform-runner:1.9.3")
    testImplementation("org.junit.platform:junit-platform-launcher:1.9.3")
}
